# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.2
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.152.1+26.2

# Mod Properties
mod_version=0.10.0
maven_group=eu.pb4
archives_base_name=physics_toys

# Dependencies
polymer_version=0.17.0+26.2-rc-2
server_translations_version=3.1.0+26.2
common_protection_version=2.0.0
