# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.139.4+1.21.11

# Mod Properties
mod_version=0.8.0
maven_group=eu.pb4
archives_base_name=physics_toys

# Dependencies
polymer_version=0.15.0-beta.4+1.21.11-rc2
server_translations_version=2.5.2+1.21.9-pre3
common_protection_version=1.0.0
fabric_permissions_version=0.6.0-patbox
